.header {
  display: grid;
  grid-template-columns: 75fr 540fr 105fr 500fr 220fr;
  grid-template-rows: 8vh 84vh 8vh;
  height: 100vh;

  &__brand {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding-top: 3.5rem;
    padding-left: 5rem;
  }

  &__title {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 4rem;
  }
}

.sidebar {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3.5rem 0;
  background: $main-color-light;

  &__menu {
    display: block;
    position: relative;
    width: 3.3rem;
    height: 2px;
    background-image: linear-gradient(to right, transparent 0%, transparent 40%, $main-color 40%);

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 3.3rem;
      height: 2px;
      background-color: $main-color;
    }

    &::before {
      height: 2px;
      top: -.8rem;
    }

    &::after {
      width: 2rem;
      top: .8rem;
    }
  }
  

  &__text {
    position: relative;
    padding-top: 12rem;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    letter-spacing: 0.9px;
    font-weight: 300;

    &::after {
      content: "";
      position: absolute;

      top: 0;
      left: 33%;
      display: block;
      width: 1px;
      height: 9rem;
      background-color: $main-color;
    }
  }
}

.social {
  display: flex;
  list-style: none;

  &__item:not(:last-child) {
    margin-right: 1rem;
  }

  &__link {
    display: flex;
    align-items: center;
    opacity: 0.8;
    font-family: $sub-font;
    color: $main-color;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
  }

  &__link::after {
    content: "";
    margin-left: 1rem;
    width: 2.4rem;
    height: 1px;
    background-color: $main-color;
  }

}

div.header__brand > ul > li:nth-child(3) > a::after {
  display: none;
}

.goods {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  z-index: 1;

  &__item {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__text {
    position: absolute;
    padding: 4.5rem 3rem;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
    background-color: $main-color-light;
    opacity: 0.8;
    color: #91161d;
    font-size: 2.4rem;
    font-weight: 600;
    white-space: nowrap;

    span {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__image {
    object-fit: scale-down;
    width: 100%;
    max-height: 100%;
  }
}

.goods__item:not(:first-child) {
  display: none;
}

.goods-bg {
  grid-column: 4 / -1;
  grid-row: 1 / -1;

  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba($main-color-light, 0.8), rgba($main-color-light, 0.8)), url(../img/goods-1-bg.png);
  background-size: cover;

  .pagination {
    margin-top: auto;
  }
}

.navigation {
  grid-column: 4 / 5;
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
  justify-content: flex-end;


  &__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    list-style: none;
  }

  &__item:not(:last-child) {
    margin-right: 11rem;
  }
}